<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.main_window">
   <children>
      <ImageView fitHeight="396.0" fitWidth="560.0" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход выполнен!!!" wrappingWidth="464.3829746246338">
         <font>
            <Font name="Lobster Regular" size="82.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
